apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: manager-route
spec:
  hosts:
    - "*"
  gateways:
    - vps-gateway
  http:
    - route:
        - destination:
            host: "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: proxy-route
spec:
  hosts:
    - "*"
  gateways:
    - vps-gateway
  http:
    - route:
        - destination:
            host: "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: monitor-route
spec:
  hosts:
    - "*"
  gateways:
    - vps-gateway
  http:
    - route:
      - destination:
          host: "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: node-route
spec:
  hosts:
    - "*"
  gateways:
    - vps-gateway
  http:
    - route:
        - destination:
            host: "*"

